.card-section {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 150px;
}

.card-item {
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.20);
  background: #FFF;
  box-shadow: -9px -9px 16px 0px rgba(238, 238, 238, 0.60), 10px 10px 17px 0px rgba(193, 208, 195, 0.26);
  padding: 40px 40px;
}

.card-icon {
  margin-bottom: 15px;
}

.card-title {
  @include res-font(16, 22);
  letter-spacing: -0.11px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}

.card-text {
  font-size: 1.125rem;
  color: rgba(10, 10, 10, 0.7);
  line-height: 1.75rem;

}